# WTWTechnicalTest

./: Readme.md
WTWTechnicalTest/: RUNME.md  WTW.ClaimsReservationApp.sln
WTWTechnicalTest/ClaimsResearvation.Tests/: ClaimsResearvation.Tests.csproj  CumulativeDataCalculatorTest.cs  InputDataFileParserTest.cs
WTWTechnicalTest/ClaimsResearvation.Tests/TestFiles/: IncrementalDataMoreThanFourOriginYears.csv
WTWTechnicalTest/ClaimsReservationService/: AppConfig.cs  ClaimsReservationService.csproj  CumulativeClaim.cs  IAppConfig.cs  ICumulativeClaim.cs  IInputDataFileParser.cs  IncrementalDataMapping.cs  InputDataFileParser.cs
WTWTechnicalTest/ClaimsReservationService/Model/: CumulativeClaimData.cs  IncrementalDataModel.cs
WTWTechnicalTest/WTWTechnicalTest/: ClaimsReservationConsoleApp.csproj  CumulativeDataFileGenerator.cs  ICumulativeDataFileGenerator.cs  Program.cs
